# AJProds.MessageLoggerProvider

./: AJProds.LoggerProvider.sln  LICENSE  readme.md
.github/: CD.yml
.github/workflows/: CD.yml
AJProds.MessageLoggerProvider/: AJProds.MessageLoggerProvider.csproj  MessagesAccessor.cs  readme.md
AJProds.MessageLoggerProvider.Core/: AJProds.MessageLoggerProvider.Core.csproj  BaseMessagesHolder.cs  IMessagesAccessor.cs  MessageEntry.cs  MessageLogger.cs  MessageLoggerExtensions.cs  MessageLoggerProvider.cs  readme.md
AJProds.MessageLoggerProvider.HttpContext/: AJProds.MessageLoggerProvider.HttpContext.csproj  MessageLoggerExtensions.cs  MessagesAccessor.cs  readme.md
Test/AJProds.MessageLoggerProvider.HttpContext.Test/: AJProds.MessageLoggerProvider.HttpContext.Test.csproj  MessageAccessorTest.cs
Test/AJProds.MessageLoggerProvider.Test/: AJProds.MessageLoggerProvider.Test.csproj  BaseServiceTest.cs  ExtendedMessageEntryTests.cs  LoggingTests.cs
Test/AJProds.MessageLoggerProvider.Test.Console/: AJProds.MessageLoggerProvider.Test.Console.csproj  Program.cs  appSettings.json  readme.md
Test/AJProds.MessageLoggerProvider.Test.Web/: AJProds.MessageLoggerProvider.Test.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
Test/AJProds.MessageLoggerProvider.Test.Web/Properties/: launchSettings.json
