<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AJProds.MessageLoggerProvider</RootNamespace>

        <Title>AJProds.MessageLoggerProvider</Title>
        <Description>Gathering and processing messages logged via ILogger</Description>
        <PackageLicense>MIT</PackageLicense>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bandii/AJProds.MessageLoggerProvider</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>Log;ILogger;Message;Process;.NET;.NET Core;dotnet</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".\readme.md" Link="readme.md" Pack="true" PackagePath="readme.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>AJProds.MessageLoggerProvider.Test</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AJProds.MessageLoggerProvider.Core\AJProds.MessageLoggerProvider.Core.csproj" />
    </ItemGroup>

</Project>
